<!DOCTYPE html>
<html>
<head>
	<title>Venta de carros</title>
	<link rel="stylesheet" type="text/css" href="../estilos/costo.css">
</head>
<body >
    <div class="container">
    	<header class="superior">
    	<div class="logo">
    		<img src="../imagenes/large.jpg">
    	</div>
    	<nav class="menu">
        <ul class="opciones">
    		<li><a class="efecto" href="../pagweb.html">Inicio</a></li>
            <li><a class="efecto" href="../paginas/tipos.html">Autos-Tipos</a></li>
            <li><a class="efecto" href="../paginas/costo.html">Autos-Costo</a></li>
            <li><a class="efecto" href="../paginas/marca.html">Autos-Marca</a></li>
            <li><a class="efecto" href="../paginas/descuento.html">Descuento</a></li>
            <li><a class="efecto" href="../paginas/promociones.html">Promociones</a></li>
            </ul>
    	</nav>
    	</header>

<section class="cuerpo">
    <br><h1>Autos Mas Recientes</h1><br>
   
   <center><table style="width: 95%">
        <tr>
        <th>Auto</th>
        <th>Marca</th>
        <th>Colores</th>
        <th>Precio</th>
        <th>Imagen</th>
        </tr>
        <tr>
       <td>SEAT Ibiza</td>
        <td>SEAT</td>
        <td>Blanco,Negro<br> Rojo y Azul</td>
        <td>$251,600</td>
        <td><img src="../imagenes/a0.png"></td>
        </tr> 

        <td>Versa 2020</td>
        <td>VERSA</td>
        <td>Rojo Azul, Platiado y Dorado</td>
        <td>$244,000</td>
        <td><img src="../imagenes/a1.png"></td>
        </tr> 

        <td>March 2020</td>
        <td>MARCH</td>
        <td>Azul, Negro y Verde</td>
        <td>$166,000</td>
        <td><img src="../imagenes/a2.png"></td>
        </tr> 

        <td>Spark 2020</td>
        <td>SPARK</td>
        <td>Verde, Rojo y Plateado</td>
        <td>$202,400</td>
        <td><img src="../imagenes/a3.png"></td>
        </tr> 

        <td>Sportage 2020</td>
        <td>KIA</td>
        <td>Gris,Negro, y Azul rey</td>
        <td>$391,900</td>
        <td><img src="../imagenes/a4.png"></td>
        </tr> 

        <td>Supra 2020</td>
        <td>TOYOTA</td>
        <td>Rojo, Dorado y Plateado</td>
        <td>$1,149,900</td>
        <td><img src="../imagenes/a5.png"></td>
        </tr> 

        <td>Mustang</td>
        <td>FORD</td>
        <td>Azul Albeto, Rojo y Amarillo</td>
        <td>$815,400</td>
        <td><img src="../imagenes/a6.png"></td>
        </tr> 
    </table>
    <br>
</section></center>

    	<div class="pie">
            <img class="aba" src="../imagenes/large.jpg" align="left">
          Contactanos por:<br><br>
          <img src="../imagenes/logof.png">
           Facebook- AutoMer
          <br>
          <img src="../imagenes/logog.png">
          jesusemmanuelgalvez03661@gmail.com
          </div>

    </div>
</body>
</html>