<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Rebajas</title>
	<link rel="stylesheet" type="text/css" href="../estilos/descuento.css">
</head>
<body>
<header class="superior">
      <div class="logo">
        <img src="../imagenes/large.jpg">
</div>
 <nav class="menu">
        <ul class="opciones">
            <li><a class="efecto" href="../pagweb.html">Inicio</a></li>
            <li><a class="efecto" href="../paginas/tipos.html">Autos-Tipos</a></li>
            <li><a class="efecto" href="../paginas/costo.html">Autos-Costo</a></li>
            <li><a class="efecto" href="../paginas/marca.html">Autos-Marca</a></li>
            <li><a class="efecto" href="../paginas/descuento.html">Descuento</a></li>
            <li><a class="efecto" href="../paginas/promociones.html">Promociones</a></li>
        </ul>
</nav>
</header>
<br>
	<h3>La Empresa AutoMer siempre es Solidaria con sus clientes y en esta ocación por estar en una situación dificil, le hacemos el descuento del 15% de decuento en el precio total de su nuevo automovil.
  Por favor llene los siguientes datos</h3>
    <form method="post" href="desc.php" >
   <section class="form-register">
   	<h1>DESCUENTO DE COMPRA</h1> <br>
    <h2> Digite su nombre:</h2> <br>
    <input class="controls" type="text" name="nombre" placeholder="Digite su nombre" size="30" maxlength="40"><br>
    	
   <h2> Digite el precio que costo su automovil:</h2> <br>
    <input class="controls" type="text" name="precio" placeholder="Precio del auto $" size="30" maxlength="40"><br>

    <h2>Digite la Marca de el auto comprado:</h2> <br>
    <input class="controls" type="text" name="marca" placeholder="Marca del auto" size="30" maxlength="40"><br>

    <h2>Digite el color de el automovil:</h2><br>
    <input class="controls" type="text" name="color" placeholder="color del automovil" size="30" maxlength="40"><br>
    
    <input class="botons" type="submit" value="Enviar Datos" name="enviar">
    <input class="botons" type="reset" value="Limpiar casillas" name="limpiar">
    <h3>Elaborado por: </h3>
    <strong>Gálvez Osorio Jesus Emmanuel</strong>
  </section>
    </form>
    <br><br>
    <div class="pie">
            <img class="aba" src="../imagenes/large.jpg" align="left">
          Contactanos por:<br><br>
          <img src="../imagenes/logof.png">
           Facebook- AutoMer
          <br>
          <img src="../imagenes/logog.png">
          jesusemmanuelgalvez03661@gmail.com
          </div>
</body>
</html>