<!DOCTYPE html>
<html>
<head>
	<title>Venta de carros</title>
	<link rel="stylesheet" type="text/css" href="../estilos/marcas.css">
    <link rel="icon" type="disco/jpg" href="/disco/logox.jpg" />
</head>
<body >
    <div class="container">
    	<header class="superior">
    	<div class="logo">
    		<img src="../imagenes/large.jpg">
    	</div>
    	<nav class="menu">
        <ul class="opciones">
    		<li><a class="efecto" href="../pagweb.html">Inicio</a></li>
            <li><a class="efecto" href="../paginas/tipos.html">Autos-Tipos</a></li>
            <li><a class="efecto" href="../paginas/costo.html">Autos-Costo</a></li>
            <li><a class="efecto" href="../paginas/marca.html">Autos-Marca</a></li>
            <li><a class="efecto" href="../paginas/descuento.html">Descuento</a></li>
            <li><a class="efecto" href="../paginas/promociones.html">Promociones</a></li>
            </ul>
    	</nav>
    	</header>

<section class="cuerpo">
    <br><h1>Autos Por Marca</h1><br>
    <p>En AUTOMER siempre ofrecemos los mejores autos de las mejores marcas por lo que aqui le mostramos 3 autos de 2 prestigiosas Marcas las cuales son:</p> 
<br>
    <ul>
    <li>1.Susuki</li>
    <li>2.Chevrolet</li>
    </ul>
<h2>SUSUKI</h2><br>
<img  class="ima" src="../imagenes/su.png">
<h3>Ignis 2020</h3>
<h4>Caracteristicas</h4>
<ul>
    <li>Controles de audio en el volante</li>
    <li>Equipo de audio</li>
    <li>Bocinas Frontales (x2)</li>
    <li>Aire acondicionado  manual</li>
    <li>Control de velocidad crucero en el volante</li>
    <li>Elevadores  eléctricos de cristales frontales, manuales de cristales traseros</li>
    <li>Tomacorriente 12V</li>
    <li>Limitador de velocidad</li>
    <li>Puerto USB</li>
    <li>Volante con ajuste de alturaV</li>
    <li>Volante con manos libres   </li>
    <li>Volante forrado en piel </li>
    <li>Precio: <strong>$214,990</strong></li>
</ul>
<br><br><br>
<img  class="ima" src="../imagenes/sia.jpg">
<h3>Ignis 2020</h3>
<h4>Caracteristicas</h4>
<ul>
    <li>Antena de película en medallón</li>
    <li>Pantalla a color Touch Screen con sistema de audio y vínculo con Smartphone, cámara de reversa y Bluetooth®</li>
    <li>Radio AM/FM con MP3 / WMA)</li>
    <li>Carrocería  4 puertas / sedán   </li>
    <li>Sistema de navegación</li>
    <li>Número de pasajeros 5</li>
    <li>Apertura de cajuela electromagnética    </li>
    <li>Vestiduras de asientos en tela</li>
    <li>Botón cromado para liberar freno de estacionamiento.    </li>
    <li>Control remoto para la liberación de seguros con destello de alarma óptica  </li>
    <li>Manijas cromadas en puertas   </li>
    <li>Volante de 3 brazos con ajuste de altura de uretano. </li>
    <li>Precio: <strong>$249,990</strong></li>
</ul>
<br><br><br>
<img  class="ima" src="../imagenes/ert.jpg">
<h3>Ignis 2020</h3>
<h4>Caracteristicas</h4>
<ul>
    <li>Rendimiento de combustible en TA de 17.4 km/lt</li>
    <li>Motor 1.5 lt VVT de 103 HP ligero y compacto</li>
    <li>Transmisión automática de 4 velocidades</li>
    <li>Sistema de audio con panel táctil de 7", Bluetooth® y conectividad con Android Auto y Car Play @   </li>
    <li>Faros de niebla</li>
    <li>Keyless Push Start</li>
    <li>Interiores con insertos tipo madera</li>
    <li>Hill Hold - Mayor seguridad en pendientes pronunciadas</li>
    <li>capacidad de carga y espacio para 7 pasajeros.   </li>
    <li>El aire acondicionado de alto rendimiento </li>
    <li>Manijas cromadas en puertas   </li>
    <li>Pantalla Touch de 7" a color </li>
    <li>Precio: <strong>$329,990.00</strong></li>
</ul>
<br><br><br>
<h2>CHEVROLET</h2><br>
<img  class="ima" src="../imagenes/ca.png">
<h3>Cavalier 2020</h3>
<h4>Caracteristicas</h4>
<ul>
    <li>Motor 1.5L.</li>
    <li>Potencia de 107HP y 104 lb-pie de torque.</li>
    <li>Transmisión manual de 5 velocidades o automática de 6 velocidades.</li>
    <li>Sistema Stop/Start.</li>
    <li>Rin de acero de 15".</li>
    <li>Manijas exteriores al color de la carrocería.</li>
    <li>Faros de halógeno.</li>
    <li>Asiento de tela.</li>
    <li>Radio AM / FM con USB, MP3, AUX y Bluetooth®.</li>
    <li>5 bocinas con 1 Woofer.</li>
    <li>Frenos de disco en las 4 ruedas con ABS.   </li>
    <li>4 bolsas de aire (2 Frontales y 2 laterales).</li>
    <li>Precio: <strong>$282,600</strong></li>
</ul>
<br><br><br>
<img  class="ima" src="../imagenes/ev.jpg">
<h3>Bolt EV 2020</h3>
<h4>Caracteristicas</h4>
<ul>
    <li>Unidad de carga de 240 voltios/32 amperios recomendada disponible</li>
    <li>Pantalla táctil a colores de 10.2"</li>
    <li>1114 HP de potencia20 lb-pie de torque</li>
    <li>Alcance eléctrico con una carga completa:
259 millas†</li>
    <li>Capacidad de asientos: 5</li>
    <li>Caballos de fuerza: 200</li>
    <ll>Volumen de carga máxima: 56.6 pies cúbicos†</li>
    <li>Acceso remoto sin llave</li>
    <li>Cambios electronicos de presión</li>
    <li>Camara retrovisora </li>
    <li>Asientos de tela</li>
    <li>Precio: <strong>$826,200.00</strong></li>
</ul>
<br><br><br><br>
<img  class="ima" src="../imagenes/ca.jpg">
<h3>Camaro 2020</h3>
<h4>Caracteristicas</h4>
<ul>
    <li>Potencia de 455/6000 hp/rpm</li>
    <li>Aire acondicionado</li>
    <li>Asientos delanteros calefaccionables y ventilados, con ajuste eléctrico, con memorias solo conductor, deportivos</li>
    <li>Computadora de a bordo</li>
    <li>Volante calefactable, con ajuste en altura y profundidad, multifunción revestido en piel</li>
    <li>Sensores de estacionamiento traseros</li>
    <ll>Cámara de visión trasera    si, con display en espejo interior</li>
    <li>Bocinas: 9</li>
    <li>Sistema de navegación satelital (GPS)</li>
    <li>Pantalla en tablero táctil de 8" color </li>
    <li>Equipo de música    AM - FM y CD con lector de Mp3, Android Auto, Apple Car Play, con comandos de audio al volante, sistema de sonido BOSE®</li>
    <li>Precio: <strong>$979,300.00</strong></li>
</ul><br><br>

</section>

    	 <div class="pie">
            <img class="aba" src="../imagenes/large.jpg" align="left">
          Contactanos por:<br><br>
          <img src="../imagenes/logof.png">
           Facebook- AutoMer
          <br>
          <img src="../imagenes/logog.png">
          jesusemmanuelgalvez03661@gmail.com
          </div>

    </div>
</body>
</html>