<!DOCTYPE html>
<html>
<head>
	<title>Promociones</title>
	<link rel="stylesheet" type="text/css" href="../estilos/promociones.css">
</head>
<body >
    <div class="container">
    	<header class="superior">
    	<div class="logo">
    		<img src="../imagenes/large.jpg">
    	</div>
    	<nav class="menu">
        <ul class="opciones">
    		<li><a class="efecto" href="../pagweb.html">Inicio</a></li>
            <li><a class="efecto" href="../paginas/tipos.html">Autos-Tipos</a></li>
            <li><a class="efecto" href="../paginas/costo.html">Autos-Costo</a></li>
            <li><a class="efecto" href="../paginas/marca.html">Autos-Marca</a></li>
            <li><a class="efecto" href="../paginas/descuento.html">Descuento</a></li>
            <li><a class="efecto" href="../paginas/promociones.html">Promociones</a></li>
    		</ul>
    	</nav>
    	</header>
<br>
<h1>PROMOCIONES NISSAN</h1><br>
<section class="cuerpo">
      <article class="caja">
            <div class="subtitulo">
                <img src="../imagenes/n4.png" class="efecto">
                <h3 class="servicios">
                  NISSAN V-DRIVE 2020 
                </h3>
            </div>
            <div class="contenido">
                <p>ESTRENA HOY UN NISSAN V-DRIVE 2020
CON MENSUALIDADES DESDE $2,899 M.N. Y 0% DE COMISIÓN POR APERTURA, SÓLO CON CREDI NISSAN®.</p>
<strong>Vigencia del 02 de Junio al 30 de junio del 2020</strong>
            </div>
               </article>
           
            <article class="caja">
            <div class="subtitulo">
                <img src="../imagenes/ni2.png" class="efecto">
                <h3 class="servicios">
                  NISSAN X-TRAIL HYBRID 2020
                </h3>
            </div>
            <div class="contenido">
                <p>ESTRENA HOY UN NISSAN X-TRAIL HYBRID 2020
CON 24 MENSUALIDADES DESDE $5,799 M.N. CON SELECTIVITI® Y 0% DE COMISIÓN POR APERTURA SÓLO CON CREDI NISSAN®.</p>
<strong>Vigencia del 02 de Junio al 30 de junio del 2020</strong>
            </div>
               </article>
            
            <article class="caja">
            <div class="subtitulo">
                <img src="../imagenes/n3.png" class="efecto">
                <h3 class="servicios">
                  NISSAN SENTRA 2020
                </h3>
            </div>
            <div class="contenido">
                <p>ESTRENA HOY UN NUEVO NISSAN SENTRA 2020
CON MENSUALIDADES DESDE $4,599 M.N. CON SELECTIVITI®. SOLO CON CREDI NISSAN®</p>
<strong>Vigencia del 02 de Junio al 30 de junio del 2020</strong>
            </div>
            </article>

            <article class="caja">
            <div class="subtitulo">
                <img src="../imagenes/ni.png" class="efecto">
                <h3 class="servicios">
                    NISSAN NP300 2020
                </h3>
            </div>
            <div class="contenido"><br>
                <p>ESTRENA HOY UN NISSAN NP300 2020
Y EMPIEZA A PAGAR HASTA NOVIEMBRE 2020 INCLUYENDO HASTA 2 MENSUALIDADES GRATIS O CON 1 AÑO DE SEGURO GRATIS, MÁS 0% DE COMISIÓN POR APERTURA SÓLO CON CREDI NISSAN®.
<br>
<strong>Vigencia del 02 de Junio al 30 de junio del 2020</strong></p>
            </div>
            </article>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h4>Aqui le dejamos un video de los mejores autos a menos de $200,000 pesos</h4><br>
<center><video src="../videos/car.mp4" width="800" height="400" autoplay muted loop ></video></center>
</section>
   
        <div class="pie">
        <img class="aba" src="../imagenes/large.jpg" align="left">
          Contactanos por:<br><br>
          <img src="../imagenes/logof.png">
           Facebook- AutoMer
          <br>
          <img src="../imagenes/logog.png">
          jesusemmanuelgalvez03661@gmail.com
          </div>
</body>
</html>