<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<title>Venta de carros</title>
	<link rel="stylesheet" type="text/css" href="../estilos/tipos.css">
</head>
<body >
    <div class="container">
    	<header class="superior">
    	<div class="logo">
    		<img src="../imagenes/large.jpg">
    	</div>
    	<nav class="menu">
        <ul class="opciones">
    		<li><a class="efecto" href="../pagweb.html">Inicio</a></li>
            <li><a class="efecto" href="../paginas/tipos.html">Autos-Tipos</a></li>
            <li><a class="efecto" href="../paginas/costo.html">Autos-Costo</a></li>
            <li><a class="efecto" href="../paginas/marca.html">Autos-Marca</a></li>
            <li><a  class="efecto" href="../paginas/descuento.html">Descuento</a></li>
            <li><a class="efecto"  href="../paginas/promociones.html">Promociones</a></li>
    		</ul>
    	</nav>
    	</header>
<br>
<section class="cuerpo">
            <h1 class="titulo">
                <p> TIPOS DE AUTOS</p><br>
            </h1>
                    <article class="caja">
            <div class="subtitulo">
                <img src="../imagenes/02.jpg"class="efecto">
                <h3 class="servicios">
                    Tipo Subcompacto
                </h3>
            </div>
                <div class="contenido">
                Este tipo de coches pueden tener tres, cuatro o cinco puertas, dependiendo un poco del diseño de su carrocería. 
                Están diseñados para que puedan viajar cuatro pasajeros cómodamente y se corresponden con lo que conocemos como segmento B -aproximadamente de 3,9 a 4,3 metros de longitud-.
                <center><imput type="submit" class="botons" value="ACCEDER"></center>
            </div>
            </article>
              <article class="caja">
            <div class="subtitulo">
                <img src="../imagenes/08.jpg"class="efecto">
                <h3 class="servicios">
                Tipo Coupé
                </h3>
            </div>
                <div class="contenido">
                <p>Puedes encontrar coupés de dos o de cuatro puertas,un BMW Serie 2 o en un Mercedes-AMG GT Coupé de cuatro puertas. Se caracterizan por su techo inclinado que les dota de mayor estilo y en este grupo podemos encontrar desde compactos hasta grandes deportivos de buen diseño y potentes motores.</p>
                <center><imput type="submit" class="botons" value="ACCEDER"></center>
            </div>
            </article>
            <article class="caja">
            <div class="subtitulo">
                <img src="../imagenes/09.jpg"class="efecto">
                <h3 class="servicios">
                Tipo Pony car/Muscle car
                </h3>
            </div>
                <div class="contenido">
                <p>Todos hemos utilizado en alguna ocasión el término ‘muscle car’ para referirnos al típico coche americano de tracción trasera con un poderoso bloque V8 escondido en sus entrañas y altas dosis de potencia, pero quizás la palabra ‘pony car’ es bastante más apropiada en muchos casos ya que tiene varias similitudes. </p>
                <center><imput type="submit" class="botons" value="ACCEDER"></center>
            </div>
            </article>
             <article class="caja">
            <div class="subtitulo">
                <img src="../imagenes/03.jpg"class="efecto">
                <h3 class="servicios">
                Tipo Hatchback/compacto
                </h3>
            </div>
                <div class="contenido">
                <p>Vamos a tomar la palabra hatchback con pinzas, porque este término hace referencia, en sentido literal, a aquél automóvil compuesto por dos espacios diferenciados: el de los pasajeros y el del espacio de carga o maletero, al que se accede desde un portón. Según esto, un hatchback puede abarcar todo tipo de vehículos de tres y cinco puertas, pero mayoritariamente esta denominación se emplea para los modelos compactos.</p>
            </div>
            </article>
             <article class="caja">
            <div class="subtitulo">
                <img src="../imagenes/04.jpg"class="efecto">
                <h3 class="servicios">
                Tipo Familiar
                </h3>
            </div>
                <div class="contenido">
                <p>Son aquellos turismos derivados de compactos, sedanes o berlinas con carrocería de cinco puertas y techo elevado, a fin de ampliar el compartimento de carga, es decir, poseen una carrocería familiar o lo que comúnmente llamaríamos “ranchera”, Tourer, Break… 
                En los familiares hay coches de todos los segmentos, pues pensemos en un SEAT León ST, un Hyundai i30 CW, o un Skoda Superb Combi.</p>
                <center><imput type="submit" class="botons" value="ACCEDER"></center>
            </div>
            </article>
         </article>
             <article class="caja">
            <div class="subtitulo">
                <img src="../imagenes/05.jpg"class="efecto">
                <h3 class="servicios">
                Tipo Sedán
                </h3>
            </div>
                <div class="contenido">
                <p>A menudo se tiende a denominar a las berlinas como sedanes y viceversa, pero realmente no son lo mismo, pues un sedán es un turismo de tres volúmenes en el que desde el compartimento de carga no se permite el acceso al habitáculo, ya que la tapa del maletero los separa. Son lo que se conoce como modelos de cuatro puertas en los que la tapa del maletero no incluye el vidrio trasero. Por ejemplo, el Audi A3 sedán.</p>
                <center><imput type="submit" class="botons" value="ACCEDER"></center>
            </div>
            </article>
           
            <article class="caja">
            <div class="subtitulo">
                <img src="../imagenes/06.jpg"class="efecto">
                <h3 class="servicios">
                Tipo Berlina
                </h3>
            </div>
                <div class="contenido">
                <p>Son turismos de tres volúmenes que cuentan con tres partes totalmente diferenciadas: capó, habitáculo y maletero. A diferencia de los sedanes, la tapa del maletero sí que incluye la luna trasera, por lo que hay acceso al espacio de carga desde el habitáculo. Podemos encontrarlas en diferentes segmentos dependiendo de su tamaño:
                Segmento D o berlina: miden entre aproximadamente 4,5 y 4,8 metros de longitud y están orientadas a la carretera, pues ofrecen gran confort y buen espacio de carga.</p>
                <center><imput type="submit" class="botons" value="ACCEDER"></center>
            </div>
            </article>

            <article class="caja">
            <div class="subtitulo">
                <img src="../imagenes/07.jpg"class="efecto">
                <h3 class="servicios">
                Tipo Descapotable
                </h3>
            </div>
                <div class="contenido">
                <p>Probablemente te hayas dado cuenta de que a la hora de hablar de vehículos descapotables los fabricantes usan diversas palabras: cabrio, targa, roadster, spyder, convertible… ¿Por qué tantas denominaciones? ¿Significan realmente lo mismo? Esto es como el mundo de los superhéroes, ¿con capa o sin ella? Pues los mercadólogos podrán decir misa, pero la realidad es que las diferencias entre todos ellos fueron pensadas a conciencia y en base a los costes de producción. Puedes leerlas todas en el post del enlace.</p>
                <center><imput type="submit" class="botons" value="ACCEDER"></center>
            </div>
            </article>

            <article class="caja">
            <div class="subtitulo">
                <img src="../imagenes/01.jpg" class="efecto">
                <h3 class="servicios">
                    Tipo Urbano
                </h3>
            </div>
            <div class="contenido">
                <p>Como su propio nombre indica, se caracterizan por su reducido tamaño y están pensados para circular por la ciudad, ya que gozan de algunas virtudes como la maniobrabilidad, la facilidad para aparcar o los bajos consumos. Cada vez más marcas abandonan las mecánicas diésel en estos modelos y prácticamente todos ya se ofrecen sólo en versiones gasolina. 
                Son lo que se conoce como segmento A -aproximadamente de 3,3 a 3,7 metros de longitud. Ofreciendo comodidad y seguridad para
                <center><imput type="submit" class="botons" value="ACCEDER"></center>
            </div>
            </article>
    </section>
          <div class="pie">
            <img class="aba" src="../imagenes/large.jpg" align="left">
           Contactanos por:<br><br>
          <img src="../imagenes/logof.png">
           Facebook- AutoMer
          <br>
          <img src="../imagenes/logog.png">
          jesusemmanuelgalvez03661@gmail.com
          </div>
   </body >
</html>