*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #3a3d47;
	font-family: verdana;
}
.container{
	width: 1000px;
	background: #00ECB9;
	margin: 20px auto;
}
.superior{
	background: #005DEC;
	overflow:hidden; /*Para que se encuentren flotando*/
	height: 150px;
}
.logo{
	float: left;
	width: 200px;
	margin: 20px;
}
.menu{
	float: left;
	padding: 70px;
}
.opciones li{
	float: left;
	list-style: none;/*Para quitar puntos de viñetas*/
}
.opciones li a{
	background-color: #00ECB9;
	color: blue;/*Para color a viñetas*/
	padding: 11px 0;/*Para hacer mas grande la lista*/
	text-decoration: none;/*Para quitar subrayado a viñetas*/
	border: 8px solid #00ECB9;
}
.cuerpo{
	overflow: hidden;
}
.pie{
	height: 160px;
	background-color:#005DEC;
	color: white;
}
.efecto:hover{
	opacity: 0.9;
	cursor: pointer;
	color: white;
}
h1{color: white; text-align: center;}
h2{color: red; text-align:center; ;} h3{color:green;}h4{color: blue;}
li{color: black; } strong{color: white;}
.ima{
	float: left; 
    margin: 20px;
}

.aba{
	height: 130px;
	margin: 23px;
}
