*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #3a3d47;
	font-family: verdana;
}
.container{
	width: 1000px;
	background:  #CAFFC5;
	margin: 20px auto;
}
.superior{
	background: #73CE0B;
	overflow:hidden; /*Para que se encuentren flotando*/
	height: 150px;
}
.logo{
	float: left;
	width: 200px;
	margin: 17px;
}
.menu{
	float: left;
	padding: 70px;
}
.opciones li{
	float: left;
	list-style: none;/*Para quitar puntos de viñetas*/
}
.opciones li a{
	background-color:  #CAFFC5;
	color: green;/*Para color a viñetas*/
	padding: 11px 0;/*Para hacer mas grande la lista*/
	text-decoration: none;/*Para quitar subrayado a viñetas*/
	border: 8px solid #CAFFC5;
}
.cuerpo{
	overflow: hidden;
	margin: 19px;
}
.caja{
	float: left;
	width: 300px;
	margin:8px;
	border: 1px solid;
	padding: 0;
}
.titulo{
	color: blue;
	text-align: center;
}
.subtitulo{
	background:#73CE0B; 
	float: left;
}
.servicios{
	color: white;
	text-align: center;
	padding: 8px 0;
}
.efecto:hover{
	opacity: 0.9;
	cursor: pointer;
	color: #73CE0B;
}
.contenido{
	padding: 20px;
	text-align: justify;
}
.pie{
	height: 160px;
	background-color: #73CE0B;
	text-align: left;
	color: white;
}
.aba{
	height: 130px;
	margin: 23px;
}
