<!DOCTYPE html>
<html>
<head>
	<title>Venta de carros</title>
	<link rel="stylesheet" type="text/css" href="estilos/pagweb.css">
        <script type="text/javascript" src="jsph/pagweb.js">
    </script>
</head>
<body >
    <div class="container">
    	<header class="superior">
    	<div class="logo">
    		<img src="imagenes/large.jpg">
    	</div>
    	<nav class="menu">
        <ul class="opciones">
    		<li><a class="efecto" href="pagweb.html">Inicio</a></li>
            <li><a class="efecto" href="paginas/tipos.html">Autos-Tipos</a></li>
            <li><a class="efecto" href="paginas/costo.html">Autos-Costo</a></li>
            <li><a class="efecto" href="paginas/marca.html">Autos-Marca</a></li>
            <li><a class="efecto" href="paginas/descuento.html">Descuento</a></li>
            <li><a class="efecto" href="paginas/promociones.html">Promociones</a></li>
    		</ul>
    	</nav>
    	</header>

<section class="cuerpo"><br>
    <video  class="en" src="videos/intro.mp4"height="400" autoplay muted loop ></video><br>

    		<h1 class="titulo"><br>
    			<p> Bienvenido a su Mercado de Autos de Confianza</p><br>
    		</h1>
    		<article class="caja">
    		<div class="subtitulo">
    			<img src="imagenes/im1.jpg" class="efecto">
    			<h3 class="servicios">
    				Por Marcas
    			</h3>
    		</div>
    		<div class="contenido">
    			<p>En esta sección podrás ver que auto te llama la atención de acuerdo a la marca de tu preferencia o gusto personal.</p>
    			<center><imput type="submit" class="botons" value="ACCEDER"></center>
    		</div>
    		</article>
    		<article class="caja">
    		<div class="subtitulo">
    			<img src="imagenes/im2.jpg"class="efecto">
    			<h3 class="servicios">
    				Por Tipos de Carros
    			</h3>
    		</div>
    			<div class="contenido">
    			<p>En esta sección podras ver los diferentes Modelos o tipos de autos que sean de tu agrado dependiendo del uso que le des nosotros te mostramos una amplia variedad.</p>
    			<center><imput type="submit" class="botons" value="ACCEDER"></center>
    		</div>
    		</article>
        	<article class="caja">
    		<div class="subtitulo">
    			<img src="imagenes/im3.jpg"class="efecto">
    			<h3 class="servicios">
    				Por Precio
    			</h3>
    		</div>
            	<div class="contenido">
    			<p>En esta sección verás automoviles que se ajusten a tu bolsillo, desde los mas mas otentosos y caros hasta los mas ordinarios y baratos.</p>
    			<center><imput type="submit" class="botons" value="ACCEDER"></center>
    		</div>
    		</article>
</section>
           <div class="pie">
            <img class="aba" src="imagenes/large.jpg" align="left">
          Contactanos por:<br><br>
          <img src="imagenes/logof.png">
           Facebook- AutoMer
          <br>
          <img src="imagenes/logog.png">
          jesusemmanuelgalvez03661@gmail.com
          </div>
</body>
</html>